# microservices

./: .gitignore  README.md
cqrs/: pom.xml
cqrs/src/main/resources/: logback.xml
dynamo-test/: pom.xml
dynamo-test/conf/: application.properties
dynamo-test/src/com/globant/example/dynamotest/: Application.java  DynamoDBConfig.java
dynamo-test/src/com/globant/example/dynamotest/model/: ProductInfo.java
dynamo-test/src/com/globant/example/dynamotest/repositories/: MoviesCreateTable.java  MoviesCreateTableTest.java  ProductInfoRepository.java
dynamo-test/test/com/globant/example/dynamotest/repositories/: ProductInfoRepositoryIntegrationTest.java
hola-dropwizard/: dependency-reduced-pom.xml  instructions.txt  pom.xml
hola-dropwizard/conf/: application.yml
hola-springboot/: instructions.txt  pom.xml
hola-springboot/src/main/resources/: application.properties
hola-wildflyswarm/: pom.xml
hola-wildflyswarm/src/main/resources/: apachedeltaspike.properties
kafka-consumer/: pom.xml
kafka-consumer/src/main/resources/: application.properties
mule/: placeholder.raml  studio_id.xml
mule/Incidents-GetStarted/: mule-project.xml
mule/Incidents-GetStarted/catalog/: 1d9f1e3d-b3c2-4cec-878f-30a94eaaeb9e__md_message_processor__.json  3241adb3-dd97-4e75-a054-3a5194ecb6a2__md_message_processor__.json  4126bf2f-eb58-4bd5-ba4e-c5970b0d242a__md_message_processor__.json  76c02221-3223-4bae-ad57-de48a5349bc9__md_message_processor__.json  9f300520-b785-4e68-b7ae-5cf0ead492a3__md_message_processor__.json  HTTP_Request_Configuration1__md__io__.xml  HTTP_Request_Configuration__md__io__.xml  HTTP_Request_PagerDuty__md__io__.xml  HTTP_Request_StatusPage__md__io__.xml  HTTP_Request_StatusPager__md__io__.xml  d4b336bd-71fb-4c33-951d-ad10a1d48a86__md_message_processor__.json  ddb7ae0a-f3bb-4fc4-bced-846e4b2c71d4__md_message_processor__.json  ec3aefd0-8683-4e6f-90ed-bc2d81736deb__md_message_processor__.json
mule/Incidents-GetStarted/catalog/types/: HTTP_Request_Configuration1__md__type__.xml  HTTP_Request_Configuration__md__type__.xml  HTTP_Request_PagerDuty__md__type__.xml  HTTP_Request_StatusPage__md__type__.xml  HTTP_Request_StatusPager__md__type__.xml
mule/Incidents-GetStarted/catalog/types/custom/: incidenta-GetStartedRequest__md__custom_type__.xml  page_id__md__custom_type__.xml  statuspage__md__custom_type__.xml
mule/placeholder/: user.json
mule/trasnsactionsapi/: mule-project.xml  pom.xml
mule/tweeter.getstarted/: mule-project.xml
mule/tweeter.getstarted/catalog/: 29fd0ad0-1ce3-42d2-b122-d47f2031040b__md_message_processor__.json  88cb3a9f-e327-4662-bc12-71fc561d5dbc__md_message_processor__.json
policy-service/: PolicyService.postman_collection.json  pom.xml
policy-service/src/main/resources/: application.properties  logback-spring.xml
profile-service/: ProfileTests.postman_collection.json  pom.xml
profile-service/src/main/resources/: application.properties  logback-spring.xml
profile-service/src/test/: performanceTest.jmx
spring-data-dynamodb/: pom.xml
testMaven/: pom.xml
testMaven/src/main/webapp/: index.html
(+106 files in other folders)
