#%RAML 0.8
title: Sample API
baseUri: https://mocksvc.mulesoft.com/mocks/76600676-7420-45d8-8d28-54dcdf9c692d # baseUri: http://jsonplaceholder.typicode.com
/users:
  get:
    description: Retrieve a list of users
    responses: 
      200:
        body: 
          application/json:
            example: !include user.json

/userbyid:
  get:
    description: Get information about a particular user
    queryParameters: 
      id:
        description: Specify the id of the user you want to retrieve.
        type: integer
        required: false
        example: 3
    responses: 
      200:
        body: 
          application/json:
            example: |
                [{
                "id": 3,
                "name": "Clementine Bauch",
                "username": "Samantha",
                "email": "Nathan@yesenia.net",
                "address": {
                  "street": "Douglas Extension",
                  "suite": "Suite 847",
                  "city": "McKenziehaven",
                  "zipcode": "59590-4157",
                  "geo": {
                    "lat": "-68.6102",
                    "lng": "-47.0653"
                  }
                },
                "phone": "1-463-123-4447",
                "website": "ramiro.info",
                "company": {
                  "name": "Romaguera-Jacobson",
                  "catchPhrase": "Face to face bifurcated interface",
                  "bs": "e-enable strategic applications"
                } }]