#App Config
management.security.enabled=false

#HolaRestController.java
helloapp.saying=Guten Tag aus

#GreeterRestController
greeting.saying=Hola Spring Boot
greeting.backendServiceHost=localhost
greeting.backendServicePort=8080
greeting.prefix=/api
greeting.service=backend
